# AsteroidReader

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asteroidradar/application/: AsteroidApplication.kt
app/src/main/java/com/example/asteroidradar/data/database/: AsteroidDao.kt  AsteroidDatabase.kt  AsteroidEntity.kt  Mapper.kt  PodEntity.kt
app/src/main/java/com/example/asteroidradar/data/network/: Api.kt  NetworkUtils.kt
app/src/main/java/com/example/asteroidradar/domain/model/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/com/example/asteroidradar/domain/repository/: Repository.kt
app/src/main/java/com/example/asteroidradar/presentation/detail/: DetailFragment.kt
app/src/main/java/com/example/asteroidradar/presentation/main/: FilterTypes.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/asteroidradar/presentation/main/adapter/: AsteroidAdapter.kt  AsteroidAdapterDiffCallback.kt  AsteroidsViewHolder.kt
app/src/main/java/com/example/asteroidradar/util/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/example/asteroidradar/work/: RefreshWorker.kt
app/src/main/res/layout/: asteroid_item.xml  fragment_detail.xml  main_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
