// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_glide = "4.8.0"
        version_moshi = "1.8.0"
        logging_version="4.9.1"
        retrofit_version="2.6.2"
        retrofit_converter_version="2.5.0"
        coroutine_version="1.3.0"
        room_version="2.3.0-alpha01"
    }
}

    plugins {
        id 'com.android.application' version '7.1.2' apply false
        id 'com.android.library' version '7.1.2' apply false
        id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
        id 'androidx.navigation.safeargs' version '2.4.2' apply false
    }

    task clean(type: Delete) {
        delete rootProject.buildDir
    }
